POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
DATABASE_URL=your_database_url # postgresql://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name

JWT_SECRET_TOKEN=your_jwt_secret_token #e8c8f79fcb284e8986181346bff521ab97407ddc03ddb0f01406daffa6c6f467
JWT_ALGORITHM="HS256"     
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="30"

PROJECT_NAME="Dropbox Equivalent Service"
PROJECT_VERSION="V1.0"